---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- imageregistry.yaml
- imagestream.yaml
- arcsystem.yaml
- dindsystem.yaml
- arcrunners.yaml
- dindrunners.yaml
- registry.yaml
