apiVersion: v1
kind: Secret
metadata:
    name: makeitwork-admin-password
    namespace: aap
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
data:
    password: ENC[AES256_GCM,data:9CMjnNKU96N4GZTjmNVqpdWWV/oRpoZBrbsQ8n1OZ9w=,iv:gD+vRyU/yF2gtjNOReqDj01muFuRoYSnjRZJf1Iynyk=,tag:RPwyz7bBZCFlZTLi3LRlyg==,type:str]
sops:
    age:
        - recipient: age152ek83tm4fj5u70r3fecytn4kg7c5xca24erjchxexx4pfqg6das7q763l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzK25WRGE5czJBTFYvNDhr
            UDFKeTNlWTN0MUllR3drdjFGYUFMTnQ5MlJNCktROFd5M1VFZHJTT1A1WThuaHM1
            VklkbkZuY0tscHY5Y09sNkFEZTNQZWsKLS0tIDJ6aWUxSHR6K2RkVWNzRlJmLzR0
            WENSaTE0ck5pSFpsd3BPdERreFpndUEKUarJvMHr6BwHcutwMxryHY+9diADtgqb
            OQieidE4PilPlG/mSQBL+Q4oTTEdFbRINjtOjAMs2+qt+XrrQADwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T21:59:23Z"
    mac: ENC[AES256_GCM,data:7oW0hcrsOvg7suLj8sEqyfXtWJHF8l2lpXirB8YSFdTnBkdMPBFLolz4kd4a3hIFCp5OlvI9PJrj5Y44IED/CAmakCo/epb+WfL4tzBmqzfLvltADyiHAsKbhlXvJRkNs39nIRR8sXorqozI5tDDJpSAXDm/FCbf/gj3AS9EAOM=,iv:jhYQaapIyBv3/gm7XpU6gefPRNNfbrEZSTxafQa/VEg=,tag:hqIkW5XSPl4lqF3+vhVyNg==,type:str]
    encrypted_regex: ^(password)$
    version: 3.10.2
---
apiVersion: aap.ansible.com/v1alpha1
kind: AnsibleAutomationPlatform
metadata:
    name: aap
    namespace: aap
    annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        kustomize.config.k8s.io/behavior: merge
spec:
    route_tls_termination_mechanism: Edge
    no_log: true
    api:
        log_level: INFO
        replicas: 1
    ingress_type: Route
    route_host: ansible.makeitwork.cloud
    route_tls_secret: makeitwork-tls
    admin_password_secret: makeitwork-admin-password
sops:
    age:
        - recipient: age152ek83tm4fj5u70r3fecytn4kg7c5xca24erjchxexx4pfqg6das7q763l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzK25WRGE5czJBTFYvNDhr
            UDFKeTNlWTN0MUllR3drdjFGYUFMTnQ5MlJNCktROFd5M1VFZHJTT1A1WThuaHM1
            VklkbkZuY0tscHY5Y09sNkFEZTNQZWsKLS0tIDJ6aWUxSHR6K2RkVWNzRlJmLzR0
            WENSaTE0ck5pSFpsd3BPdERreFpndUEKUarJvMHr6BwHcutwMxryHY+9diADtgqb
            OQieidE4PilPlG/mSQBL+Q4oTTEdFbRINjtOjAMs2+qt+XrrQADwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T21:59:23Z"
    mac: ENC[AES256_GCM,data:7oW0hcrsOvg7suLj8sEqyfXtWJHF8l2lpXirB8YSFdTnBkdMPBFLolz4kd4a3hIFCp5OlvI9PJrj5Y44IED/CAmakCo/epb+WfL4tzBmqzfLvltADyiHAsKbhlXvJRkNs39nIRR8sXorqozI5tDDJpSAXDm/FCbf/gj3AS9EAOM=,iv:jhYQaapIyBv3/gm7XpU6gefPRNNfbrEZSTxafQa/VEg=,tag:hqIkW5XSPl4lqF3+vhVyNg==,type:str]
    encrypted_regex: ^(password)$
    version: 3.10.2
